# gradle-plugins

./: .project  build.gradle  settings.gradle
gradle/: java-compiler-settings.gradle  maven-deployment.gradle
gradle-p2gen/: .project
gradle-p2gen/src/main/java/io/typefox/gradle/p2gen/: Bundle.xtend  InstallableUnit.xtend  P2GenPlugin.xtend  P2GenPluginExtension.xtend
gradle/wrapper/: gradle-wrapper.properties
io.typefox.gradle.p2gen/: .project  build.gradle
io.typefox.gradle.p2gen/src/main/java/io/typefox/gradle/p2gen/: Bundle.xtend  Feature.xtend  P2GenPlugin.xtend  P2GenPluginExtension.xtend  RepositoryDependency.xtend  TargetRepository.xtend
io.typefox.gradle.p2gen/src/main/java/io/typefox/p2gen/: Bundle.xtend  Feature.xtend  P2GenPluginExtension.xtend  TargetRepository.xtend
src/main/java/io/typefox/p2gen/: P2GenPlugin.xtend  P2GenPluginExtension.xtend  TargetRepository.xtend
