buildscript {
	repositories.jcenter()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.12'
	}
}

ext.xtextVersion = '2.10.0'

subprojects {
	group = 'io.typefox.gradle'
	version = '0.1.0'
	
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	repositories.jcenter()
	
	dependencies {
		compile gradleApi()
		compile "org.eclipse.xtend:org.eclipse.xtend.lib:$xtextVersion"
	}
}

task clean(type: Delete) {
	group 'Build'
	description 'Deletes the local repositories'
	delete 'build'
}
