buildscript {
	repositories.jcenter()
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.21'
	}
}

ext.xtextVersion = '2.14.0'

subprojects {
	group = 'io.typefox.gradle'
	version = '0.2.0-SNAPSHOT'
	
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	
	apply from: "${rootDir}/gradle/java-compiler-settings.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	
	repositories.jcenter()
	
	dependencies {
		compile gradleApi()
		compile "org.eclipse.xtend:org.eclipse.xtend.lib:$xtextVersion"
	}
}

task clean(type: Delete) {
	group 'Build'
	description 'Deletes the local repositories'
	delete 'build'
}
